<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503015/mis-favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503035/mis-favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503034/mis-favicon/favicon-16x16.png">
  <link rel="manifest" href="https://res.cloudinary.com/imgursoyjean/raw/upload/v1537503082/mis-favicon/site.webmanifest">
  <link rel="mask-icon" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503081/mis-favicon/safari-pinned-tab.svg"
    color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Mooltripakdee International School">
  <meta name="application-name" content="Mooltripakdee International School">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- End of Favicon -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/dist/css/layout.min.css">
  <link rel="stylesheet" href="/dist/css/our-school.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <title>Our School &vert; Mooltripakdee International School</title>

  <!-- cookiebot consent banner -->
  <!-- <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="889c84d8-1246-4048-b06c-b4cb9c1dfef1" type="text/javascript"
  async></script> -->
</head>

<body>
  <div class="alert alert--fixed-bottom alert-warning alert-dismissible fade show" role="alert">
    <strong>Note:</strong> We are currently undergoing construction on our website. We'll update the contents as soon
    as we can.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <!-- mobile view -->
  <nav class="navbar navbar-fixed-top d-block d-xl-none d-flex justify-content-between navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img class="navbar__logo" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503015/mis-favicon/apple-touch-icon.png"
        alt="MIS logo">
      Mooltripakdee International School
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav text-center mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/our-school">Our School</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/academics">Academics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/events">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admissions">Admissions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/our-team">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact-us">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end - mobile view -->
  <nav class="subpage-tint d-none d-xl-block">
    <div class="container">

      <!-- desktop view -->
      <div class="fixed-navbar">
        <span>
          <a href="/">
            <img class="logo" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496833/mis/mis-logo.png"
              alt="">
          </a>
        </span>
        <span class="logo-name">Mooltripakdee International School</span>
        <a href="/" class="btn btn-outline-success navbar-link">Home</a>
        <a href="/our-school" class="current-page">Our School</a>
        <a href="/academics" class="btn btn-outline-success navbar-link">Academics</a>
        <a href="/admissions" class="btn btn-outline-success navbar-link">Admissions</a>
        <a href="/events" class="btn btn-outline-success navbar-link">Events</a>
        <a href="/our-team/" class="btn btn-outline-success navbar-link">Our Team</a>
        <a href="/contact-us" class="btn btn-outline-success navbar-link">Contact Us</a>
      </div>
      <!-- end - desktop view -->
    </div>
  </nav>

  <header class="sub-header-image">
    <figure>
      <img src="https://res.cloudinary.com/imgursoyjean/image/upload/v1538105409/mis/mis-ourschool/subject-building.jpg"
        alt="">
      <figcaption class="container">
        <span class="sub-header-location">Subject Building</span>
      </figcaption>
    </figure>

  </header>

  <main role="main">
    <div class="container grid-container">
    </div>

    <article class="container">
      <hr>

      <div class="row">
        <div class="col-lg-3 sticky-parent">
          <aside class="sticky">
            <h5>Quick Links</h5>
            <ul>
              <a href="#welcome">
                <li>&rtrif;Principal's Welcome</li>
              </a>
              <a href="#mission">
                <li>&rtrif;Mission</li>
              </a>
              <a href="#vision">
                <li>&rtrif;Vision</li>
              </a>
              <a href="#history">
                <li>&rtrif;History</li>
              </a>
              <a href="#present-future">
                <li>&rtrif;The Present and the Future</li>
              </a>
              <a href="#teachers">
                <li>&rtrif;MIS Teachers</li>
              </a>
              <a href="#gen-info">
                <li>&rtrif;General School Information</li>
              </a>
            </ul>
          </aside>
        </div>

        <section class="col-lg-9">
          <!-- Carousel slider -->
          <!-- <div id="carouselExampleControls" class="carousel slide carousel-fade carousel-img" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="https://source.unsplash.com/random/400x301" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://source.unsplash.com/random/400x302" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://source.unsplash.com/random/400x303" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div> -->
          <!-- End of Carousel slider -->

          <h1 id="welcome" class="text-center">Principal's Welcome</h1>
          <img class="img-fluid principal-photo" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1547622320/mis/mis-ourschool/school-principal.jpg"
            alt="School Principal image">
          <p>
            As Principal of Mooltripakdee International School, it is my pleasure to welcome you to our school
            website and we thank you for taking the time to visit. We hope to provide you with some useful
            information about our school and to give you an insight into the wealth of experiences we offer our
            students.
          </p>
          <p>
            Mooltripakdee International School (MIS) opened its doors to students on 25th August 2010. The school was
            built and designed by Ms Wiravan Mooltripakdee (Ms Wee). Her vision was to build on the success of our
            then sister school - MCCI, a Montessori school, located at Naklua Soi 16 - by offering primary school
            education in addition to Preschool and kindergarten. In July 2011, after twenty-two years operating as a
            school, MCCI had to close due to the lease on the land expiring. MCCI teachers and the remaining students
            amalgamated with MIS in August 2011. Offering a broadest range of practical and academic subjects under
            the National Curriculum for England, we endeavour to provide each student with a school that challenges
            and inspires them to reach their individual potential.
          </p>
          <p>
            Here at MIS, the student is not only critically important in the context of everything that goes on in
            the school: in our school, it is our aim that they actually know that they are important, that they feel
            valued and respected and leave here happy every evening. They are allowed to grow and mature in a safe,
            creative and holistic environment that is constantly changing to meet their needs.
          </p>
          <p>
            I am immensely proud of and impressed by the professionalism, commitment, dedication and teamwork of our
            staff to ensure an excellent education for all our students in a caring and supportive environment.
          </p>
          <p>
            Recently introduced structures such as our school-wide ESL program, a developing SEN program, GL
            assessment academic monitoring, in conjunction with an already well-established testing system enables us
            to promote an environment where the emotional, behavioural and educational needs of our students can be
            supported in a positive and reassuring way.
          </p>
          <p>
            We provide an extensive range of extra-curricular activities to suit all tastes and interests, from the
            areas of Sports, Theatre, Music, Art, Field Trips, Performance events, Math and Spelling competitions,
            Yoga and Dance to mention but a few. Wholesome participation is encouraged to ensure the well-being and
            happiness of each and every student in our school.
          </p>
          <p>
            MIS is inclusive in every sense of the word, the cultural, sporting, academic and other successes of all
            of our students and staff are proudly celebrated together. Our students have a very strong sense of pride
            in our school, which is demonstrated in their respectful and courteous behaviour towards others, both in
            school and outside and their willingness to advance and promote our school.
          </p>
          <p>
            Our school is a vibrant center for academics, sports, and arts in our community, and I would like to
            acknowledge and thank all the people who make our school a hub of learning – Our students, parents and
            families, Thai and Foreign teachers and assistants, our support staff, and our owner, Ms. Wee for their
            continued support of the school. Together we will continue building a strong tradition of excellent
            education at Mooltripakdee International School.
          </p>
          <p>
            I hope you enjoy your visit to the website and should you wish to contact us, please find details on the
            contact page.
          </p>
          <span>
            Yours in Education,
          </span>
          <p></p>

          <p>
            Mark Grittner<br>
            School Principal
          </p>

          <a name="mission"></a>
          <h2>Mission</h2>
          <p>Mooltripakdee International School aims to nurture a happy, safe and welcoming community where children
            are equipped with positive attitudes, skills and knowledge to enable them to enjoy their childhood and to
            serve as a foundation for their future development.</p>
          <a name="vision"></a>
          <h2>Vision</h2>
          <p>MIS aims to:</p>
          <ul>
            <li>Help children become confident and enthusiastic life-long learners.</li>
            <li>Help children develop lively, enquiring minds.</li>
            <li>Encourage children to acquire a social awareness, as well as an appreciation of their own and of other
              cultures.</li>
            <li>Contribute to peace and understanding by developing respect and valuing differences.</li>
          </ul>

          <hr>
          <a name="history"></a>
          <h2>History</h2>
          <p>Mooltripakdee International School opened its doors to students on 25th August 2010. The school was built
            and
            designed by Ms Wiravan Mooltripakdee (Ms Wee). Her vision was to build on the success of our then sister
            school
            - <span class="tooltip-text" title="Mooltripakdee Children's Centre International">MCCI</span>, a
            Montessori school, located at Naklua Soi 16 - by offering primary school education in addition to
            Preschool and kindergarten. Unfortunately in July 2011, after twenty-two years operating as a school, <span
              class="tooltip-text" title="Mooltripakdee Children's Centre International">MCCI</span>
            had
            to close due to the lease on the land expiring. <span class="tooltip-text" title="Mooltripakdee Children's Centre International">MCCI</span>
            teachers and the remaining students amalgamated with MIS
            in August 2011.</p>
          <a name="present-future"></a>
          <h4>The Present and the Future</h4>
          <p>Presently, the school has over 600 students. Our student population is made up of children from several
            countries. We anticipate that our student numbers will increase to around 700 for next school year
            beginning
            August 2018.</p>
          <a name="teachers"></a>
          <h4>MIS Teachers</h4>
          <ul>
            <li>Act as role models, developing good relationships between Pupils, Parents and their Teaching Teams.</li>
            <li>Nurture the values of respect, politeness and integrity.</li>
            <li>Value each child as a unique person.</li>
          </ul>
          <p>There are a variety of Teachers at MIS. The Class Teachers takes responsibility for their class on a daily
            basis, planning and preparing work according to the curriculum objectives.</p>
          <p>Each primary class has one International Teacher and two Assistant Teachers. Of the two Assistant
            Teachers,
            at least one is capable of taking and managing the class themselves. All lessons are taught in English.</p>
          <p>The Preschool and Kindergarten has a Coordinator overseeing all the classes. The Primary School has a
            Coordinator for Key Stage 1 and for Key Stage 2. The Secondary School has Subject Leaders for the 4 main
            subject areas and Senior management oversees the whole School to ensure consistency, cohesion and smooth
            transitions from year to year.</p>
          <p>The Principal monitors the Academic progress throughout the School as well as undertaking administrative
            and
            other associated tasks.</p>
          <hr>
          <a name="gen-info"></a>
          <h2>General School Information</h2>
          <h4>Uniform</h4>
          <p>The School Policy on School uniform is as follows:</p>
          <ul>
            <li><strong>Monday, Tuesday, Wednesday & Friday:</strong>&nbsp;School uniform must be worn.</li>
            <li><strong>Thursday:</strong>&nbsp; Children can wear clothes of their own choosing, or if they prefer,
              Traditional Thai clothing or some other International Costume.</li>
            <li><strong>Sports uniform:</strong>&nbsp;Depending on the class time-table.</li>
            <li><strong>Hair and Accessories:</strong>&nbsp;Long hair needs to be tied up at all times and accessories
              need to be in School colours: black, white or green.</li>
            <li><strong>Shoes:</strong>&nbsp;Closed shoes are to be worn at all times for protection. Black shoes are
              preferred.</li>
          </ul>
          <h4>Hat Policy</h4>
          <p>Children are expected to wear hats for all outdoor activities, especially during break and lunch-time.
            Since
            exposure to the sun can cause sunstroke and a feeling of sleepiness, wearing a hat when outside is very
            important. This is a policy that is adopted by most other International Schools in Thailand. Secondary
            School
            students are not required to wear hats during sporting activities.</p>
          <h4>Back Packs</h4>
          <p>Please ensure your child has a back pack, and the he/she brings it to school each day. Back packs help us
            organise the child's clothing and other items such as: toothbrush/toothpaste, swimming gear, towels, memos
            and notes that we will be sending home on a regular basis. Please check the contents of your child's back
            pack daily.</p>
          <h4>Collection of Children from School</h4>
          <p>Please inform use if anyone different is collecting your child from school. We will ensure that all staff
            are aware of this. Also. please pick up your child on time, as we have no babysitters or child minders to
            care for the children after hours.</p>
          <h4>Sickness or Accident at School</h4>
          <p>If your child becomes unwell at school and is upset or not able to cope with lessons, we will contact you
            and ask you to come and collect him/her. Children are best kept at home until they are quite well enough to
            return to school. To avoid the spread of illness, please keep your child at home at least 48 hours
            following
            sickness and diarrhea. If your child has an infectious or contagious diseases it is important that the
            school
            is informed and a doctor’s clearance obtained before returning to school.</p>
          <blockquote class="blockquote">
            <em><strong>It is essential that we have your up-to-date home/mobile telephone number
                and also an emergency contact number where we can reach a family member quickly.</strong></em>
          </blockquote>
          <p>We will inform you if your child has had more than a bump or scrape at school. Small children do have a
            tendency to have accidents in school and if this results in your child requiring hospital treatment, we
            will not hesitate to inform you and seek proper care for your child. We will consult your child’s
            individual emergency information, and you will be contacted. If necessary, your child may be taken to the
            hospital indicated on the emergency sheet, and you will be expected to meet us there. The <strong>Parental
              Consent Form</strong> will accompany your child so that immediate treatment may be given. It is very
            important that you keep these details up to date. The closest hospital to our school is the <strong>Bangkok
              Pattaya Hospital</strong>. The contribution of the school is the maximum amount of <strong>&#3647;10,000</strong>
            per visit.</p>
          <h4>School Meals</h4>
          <p>School Meals are served in the dining room under the supervision of teaching assistants. We serve a
            variety of hot food daily. Hot school meals are changed on a termly basis (see <a href="/admissions/#fees">fees</a>).</p>
          <h4>Packed Lunches</h4>
          <p>If your child does not participate in our paid school lunch program, then lunches should be sent to school
            in a suitable strong container with your child’s name and class clearly marked on the front. Please
            consider a cooling device inside, like a frozen drink and/or a cool box to protect your child’s food from
            heat.</p>
          <h4>Snack Time During Break</h4>
          <p>This is a relaxing time for your child to enjoy a drink of milk or water and a biscuit provided by the
            school.</p>
        </section>
      </div>
    </article>

    <div class="three-links">
      <div class="container flex-links">
        <a data-toggle="modal" data-target="#enquiryForm">Inquire</a><!-- Modal button -->
        <a href="#">Enroll Now</a>
        <a href="#">Book a visit</a>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="d-flex flex-column col-md-4">
          <address>
            Mooltripakdee International School
            <br> 77 Moo 3, Chayapornvitee 25
            <br> Nongprue, Banglamung
            <br> Chonburi 20150
            <br> Tel:
            <a href="tel:+66038249759">+66 038 249759,</a>
            <a href="tel:+66038249760">60</a> -
            <a href="tel:+66038249761">61</a>
            <br> Fax:
            <a href="tel:+66038249762">+66 038 249762</a>
            <br> Email:
            <a href="mailto:admin@mis.ac.th">admin@mis.ac.th</a>
          </address>
          <span>
            Office hours: Mon-Fri
            <time datetime="08:00+07:00">08:00 AM</time> till
            <time datetime="08:00+07:00">05:00 PM</time>
          </span>

          <!-- Modal -->
          <div class="modal" id="enquiryForm" tabindex="-1" role="dialog" aria-labelledby="enquiryForm" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">

              <div class="modal-content">
                <!-- Modal Content -->
                <div class="modal-header">
                  <!-- Modal Header -->
                  <h5 class="modal-title">Enquiry Form</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div> <!-- End of Modal Header -->
                <div class="modal-body">
                  <!-- Modal Body -->
                  <form class="gform" method="POST" action="https://script.google.com/macros/s/AKfycbzYXRvw_wdpP6ge_TeefouZX-vsSXBHUqBlO3r7BGr1Q2mqoPj2/exec">
                    <div class="form-elements">
                      <p>Please fill in the short form below and one of our dedicated admissions team
                        will get back to
                        you
                        within
                        24 hours (local time, Monday to Friday). We look forward to answering all
                        of your questions.</p>
                      <label aria-label="Parent's Details">
                        <h4>Your Details</h4>
                      </label>
                      <div class="form-group">
                        <label for="exampleFullName" hidden></label>
                        <input type="text" name="name" class="form-control" id="exampleFullName" aria-describedby="fullName"
                          placeholder="Enter your full name">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1" hidden></label>
                        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                          placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share
                          your email with anyone
                          else.</small>
                      </div>
                      <hr>
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1" class="form-text text-muted" hidden></label>
                        <textarea class="form-control" name="message" id="exampleFormControlTextarea1" rows="3"
                          placeholder="Is there anything else you'd like to tell us?"></textarea>
                      </div>
                      <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <small>
                          <label class="form-check-label text-muted" for="exampleCheck1"></label>
                          By ticking this box, you are accepting our
                          <a href="https://www.iubenda.com/privacy-policy/63134805/legal" target="_blank" rel="noopener noreferrer"
                            title="Privacy Policy">&nbsp;Privacy
                            &amp; Cookie Policy</a> and giving us your permission
                          to
                          use this information which
                          may be regarded as direct marketing in relation to our school.
                        </small>
                      </div>
                      <button type="submit" class="btn btn-outline-secondary">Submit Enquiry</button>
                    </div>

                    <div style="display:none;" class="thankyou_message">
                      <h2>
                        <em>Thanks</em> for contacting us!
                        We'll get back to you soon!
                      </h2>
                    </div>
                  </form>

                </div> <!-- End of Modal Body -->
              </div> <!-- End of Modal Content -->

            </div>
          </div>
          <!-- End of Modal -->

        </div>
        <div class="d-flex flex-column align-items-center col-md-4">
          <a href="/our-school">About Us</a>
          <a href="#">Map location</a>
          <a href="#">Blog</a>
          <a href="#">Gallery</a>
          <a href="#">Calendar</a>
          <a href="/events">Events</a>
        </div>
        <div class="d-flex flex-column align-items-center col-md-4">
          <a href="/admissions/#fees">School Fees</a>
          <a href="#">FAQ</a>
          <a href="#">Online Portal</a>
          <a href="#">Careers</a>
          <a href="#">Referral Program</a>
          <a href="#">Scholarship Program</a>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <small class="d-flex justify-content-md-center justify-content-lg-center">
        <span>Mooltripakdee International School &copy; 2018&nbsp;</span>
        &middot;
        <span>
          <a href="/sitemap">&nbsp;Site Map&nbsp;</a>
        </span>
        &middot;
        <span>
          <a href="https://www.iubenda.com/privacy-policy/63134805/legal" target="_blank" rel="noopener noreferrer"
            title="Privacy Policy">&nbsp;Privacy &amp; Cookie Policy</a>
        </span>
      </small>
    </div>
  </footer>
  <hr>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script data-cfasync="false" type="text/javascript" src="/dist/js/form-submission-handler.min.js"></script>

  <!-- Optional JavaScript -->
  <script>
    $('#header-carousel').carousel({
      interval: 5000
    });
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    $('.alert').alert();
  </script>
</body>

</html>