<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503015/mis-favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503035/mis-favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503034/mis-favicon/favicon-16x16.png">
  <link rel="manifest" href="https://res.cloudinary.com/imgursoyjean/raw/upload/v1537503082/mis-favicon/site.webmanifest">
  <link rel="mask-icon" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503081/mis-favicon/safari-pinned-tab.svg"
    color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Mooltripakdee International School">
  <meta name="application-name" content="Mooltripakdee International School">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- End of Favicon -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/layout.min.css">
  <link rel="stylesheet" href="dist/css/homepage.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <title>Welcome &vert; Mooltripakdee International School</title>
</head>

<body>
  <div class="alert alert--fixed-bottom alert-warning alert-dismissible fade show" role="alert">
    <strong>Note:</strong> We are currently undergoing construction on our website. We'll update the contents as soon as we can.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <!-- mobile view -->
  <nav class="navbar navbar-fixed-top d-block d-xl-none d-flex justify-content-between navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img class="navbar__logo" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503015/mis-favicon/apple-touch-icon.png"
        alt="MIS logo">
      Mooltripakdee International School
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav text-center mr-auto">
        <li class="nav-item">
          <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="our-school">Our School</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="academics">Academics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admissions">Admissions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="our-team">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact-us">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end - mobile view -->
  <nav class="tint d-none d-xl-block">
    <div class="container">

      <!-- desktop view -->
      <div class="fixed-navbar">
        <span>
          <a href="/">
            <img class="logo" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496833/mis/mis-logo.png"
              alt="">
          </a>
        </span>
        <span class="logo-name">Mooltripakdee International School</span>
        <a href="our-school" class="btn btn-outline-success navbar-link">Our School</a>
        <a href="academics" class="btn btn-outline-success navbar-link">Academics</a>
        <a href="admissions" class="btn btn-outline-success navbar-link">Admissions</a>
        <a href="events" class="btn btn-outline-success navbar-link">Events</a>
        <a href="our-team" class="btn btn-outline-success navbar-link">Our Team</a>
        <a href="contact-us" class="btn btn-outline-success navbar-link">Contact Us</a>
      </div>
      <!-- end - desktop view -->

    </div>
  </nav>

  <header role="banner">

    <div class="overflow-hidden d-none d-lg-block">
      <div class="text-overlay text-center">
        <!-- <span id="call-to-action">What makes MIS&nbsp;<strong>Great</strong>?</span> -->
        <span id="call-to-action">Welcome @<strong>MIS</strong></span>
        <!-- <span id="call-to-action">Welcome to our&nbsp;<strong>Home</strong></span> -->
      </div>
      <div class="pattern-overlay"></div>
      <video id="homepage-video" autoplay loop muted poster="https://res.cloudinary.com/imgursoyjean/image/upload/v1538105409/mis/mis-ourschool/subject-building.jpg">
        <source src="https://res.cloudinary.com/imgursoyjean/video/upload/v1541648534/mis/mis-homepage/MIS.mp4" type="video/mp4">
      </video>
    </div>

    <!-- Carousel -->
    <!-- <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="text-overlay text-center">
          <h1>What makes MIS&nbsp;<strong><mark>Great</mark></strong>&nbsp;?</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quis praesentium omnis est
            asperiores
            corporis nemo magnam architecto! Quidem neque facere perferendis dicta repudiandae hic!</p>
        </div>
        <div class="carousel-item active">
          <img role="img" class="d-block header-image" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496815/mis/mis-homepage/website_01.jpg"
            alt="First slide">
        </div>
        <div class="carousel-item">
          <img role="img" class="d-block header-image-offset" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496814/mis/mis-homepage/website_02.jpg"
            alt="Sixth slide">
        </div>
        <div class="carousel-item">
          <img role="img" class="d-block header-image" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496834/mis/mis-homepage/website_03.jpg"
            alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev z-index-4" href="#header-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next z-index-4" href="#header-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> -->
    <!-- End of Carousel -->

  </header>

  <main role="main">
    <section class="container card-grid">
      <figure>
        <img src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496761/mis/mis-homepage/2kids-reading.jpg"
          alt="two kids reading a book">
        <figcaption>
          <h4>Year 3 Students</h4>
          <blockquote>
            <p>Spends more of their free time in the Library. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </blockquote>
          <a class="btn btn-info" href="#">Read More</a>
        </figcaption>
      </figure>

      <div class="card-event">
        <img src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496765/mis/mis-homepage/football.jpg" alt="">
        <div class="event-date">
          <div>SEP</div>
          <p>17</p>
          <div>MON</div>
        </div>
        <div class="event-description">
          <h2>Under 11 Mixed</h2>
          <h3>Football Match</h3>
          <p>ISC vs MIS<br> (venue <strong>@ISC</strong>)</p>
        </div>
      </div>

      <figure>
        <img src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496829/mis/mis-homepage/Mr-Mark.jpg" alt="School Principal's speech on the stage">
        <figcaption>
          <h4>Principal's Graduation Speech</h4>
          <blockquote>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto assumenda fugiat enim natus labore
              neque ipsa numquam temporibus quam fuga, eaque atque dolores dolorem officiis.</p>
          </blockquote>
          <a class="btn btn-info" href="#">Read More</a>
        </figcaption>
      </figure>

      <figure>
        <img src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496791/mis/mis-homepage/library.jpg" alt="Teacher reading a book to his student">
        <figcaption>
          <h4>Journey of a Future Bookworm</h4>
          <blockquote>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto assumenda fugiat enim natus labore
              neque ipsa numquam temporibus quam fuga, eaque atque dolores dolorem officiis.</p>
          </blockquote>
          <a class="btn btn-info" href="#">Read More</a>
        </figcaption>
      </figure>

      <div class="card-event">
        <img src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496765/mis/mis-homepage/football.jpg" alt="">
        <div class="event-date">
          <div>SEP</div>
          <p>18</p>
          <div>TUE</div>
        </div>
        <div class="event-description">
          <h2>Under 13 Boys</h2>
          <h3>Football Match</h3>
          <p>St. Andrews vs MIS<br> (venue <strong>@MIS</strong>)</p>
        </div>
      </div>

      <figure>
        <img src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496800/mis/mis-homepage/Mr-Craig.jpg" alt="Mr. Craig Jenkins storytelling to the students">
        <figcaption>
          <h4>Mr. Craig's Charismatic Storytelling</h4>
          <blockquote>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto assumenda fugiat enim natus labore
              neque ipsa numquam temporibus quam fuga, eaque atque dolores dolorem officiis.</p>
          </blockquote>
          <a class="btn btn-info" href="#">Read More</a>
        </figcaption>
      </figure>
    </section>

    <section>
      <div class="jumbotron">
        <div class="container">
          <div class="row d-flex flex-fill  align-items-center justify-contents-center">
            <div class="col-md-8 col-sm-12">
              <h1>What makes a
                <strong>
                  <mark>Great</mark>
                </strong> Student ?
              </h1>
              <hr>
              <p>
                MIS students are a different breed. We're inquisitive, bold and devoted. We care
                about the community
                and the world around
                us.
              </p>
              <p>We are doers, thinkers and creators. We belong to a close-knit MIS family that
                recognizes and
                celebrates our
                differences while providing the tools for success in college and beyond. Each
                student molds his or
                her
                own
                journey at MIS, and students' time here will always be a part of them.</p>
              <p>Will you
                <mark>join</mark>?
              </p>
            </div>
            <div class="col-md-4 col-sm-12 text-center">
              <ul class="remove-list-style">
                <li>
                  <a href="#">
                    <i class="fas fa-book"></i> &mdash; COMPREHENSIVE ACADEMICS
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-hands"></i> &mdash; SUPPORTIVE FACULTY
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-fingerprint"></i> &mdash; UNIQUE OPPORTUNITIES
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="showcase" class="carousel slide carousel-fade d-none d-sm-block" data-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <!-- <img class="d-block w-100 showcase-description" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496792/mis/mis-homepage/girl-reading.jpg"
            alt="First slide"> -->
          <img class="d-block showcase-description" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1547630774/mis/mis-homepage/library_1.jpg"
            alt="First slide">
          <div class="carousel-caption">
            <div class="text-box">
              <span class="showcase-main">Enjoy solitude reading</span>
              <!-- <span class="showcase-sub">Lorem ipsum dolor sit amet consectetur.</span> -->
              <span class="showcase-location">School Library</span>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img class="d-block showcase-description" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496834/mis/mis-homepage/website_03.jpg"
            alt="Second slide">
          <div class="carousel-caption">
            <div class="text-box">
              <span class="showcase-main">Reading @Library</span>
              <!-- <span class="showcase-sub">Lorem ipsum dolor sit amet consectetur.</span> -->
              <span class="showcase-location">School Library &middot; Front Hall</span>
            </div>
          </div>
        </div>

        <!-- <div class="carousel-item">
          <img class="d-block showcase-description" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496844/mis/mis-homepage/arial-shot.jpg"
            alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <div class="text-box">
              <span class="showcase-main">100 Acres of MIS</span>
              <span class="showcase-sub">Lorem ipsum dolor sit amet consectetur.</span>
              <span class="showcase-location">Arial Shot</span>
            </div>
          </div>
        </div> -->

        <div class="carousel-item">
          <img class="d-block showcase-description" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496833/mis/mis-homepage/pool.jpg"
            alt="Second slide">
          <div class="carousel-caption">
            <div class="text-box">
              <span class="showcase-main">Enjoy with your Friends</span>
              <!-- <span class="showcase-sub">Lorem ipsum dolor sit amet consectetur.</span> -->
              <span class="showcase-location">Indoor Pool</span>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img class="d-block showcase-description" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496801/mis/mis-homepage/building.jpg"
            alt="Second slide">
          <div class="carousel-caption">
            <div class="text-box">
              <span class="showcase-main">Meet up on the Quad</span>
              <!-- <span class="showcase-sub">Lorem ipsum dolor sit amet consectetur.</span> -->
              <span class="showcase-location">The Quad</span>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img class="d-block showcase-description" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1547630776/mis/mis-homepage/chemlab_2.jpg"
            alt="Second slide">
          <div class="carousel-caption">
            <div class="text-box">
              <span class="showcase-main">Relaxing by the Park</span>
              <!-- <span class="showcase-sub">in a wonderful outdoor setting to study and socialize</span> -->
              <span class="showcase-location">Calming Environment</span>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#showcase" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#showcase" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- <div class="jumbotron text-center">
      <div class="container">
        <img src="images/mis-logo.png" style="width:10vw;height:auto;" alt="">
        <hr>
        <span class="jumbotron-text">
          We're developing individuals who excel in college and in life, contribute to their communities,
          lead in a
          changing society
          and grow spiritually.
        </span>
      </div>
    </div> -->

    <div class="three-links">
      <div class="container flex-links">
        <a data-toggle="modal" data-target="#enquiryForm">Inquire</a><!-- Modal button -->
        <a>Enroll Now</a>
        <a>Book a visit</a>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="d-flex flex-column col-md-4">
          <address>
            Mooltripakdee International School
            <br> 77 Moo 3, Chayapornvitee 25
            <br> Nongprue, Banglamung
            <br> Chonburi 20150
            <br> Tel:
            <a href="tel:+66038249759">+66 038 249759,</a>
            <a href="tel:+66038249760">60</a> -
            <a href="tel:+66038249761">61</a>
            <br> Fax:
            <a href="tel:+66038249762">+66 038 249762</a>
            <br> Email:
            <a href="mailto:admin@mis.ac.th">admin@mis.ac.th</a>
          </address>
          <span>
            Office hours (Mon - Fri):
            <time datetime="08:00+07:00">08:00 - </time>
            <time datetime="17:00+07:00">17:00</time>
          </span>
          <!-- Modal -->
          <div class="modal" id="enquiryForm" tabindex="-1" role="dialog" aria-labelledby="enquiryForm" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">

              <div class="modal-content">
                <!-- Modal Content -->
                <div class="modal-header">
                  <!-- Modal Header -->
                  <h5 class="modal-title">Enquiry Form</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div> <!-- End of Modal Header -->
                <div class="modal-body">
                  <!-- Modal Body -->
                  <form class="gform" method="POST" action="https://script.google.com/macros/s/AKfycbzYXRvw_wdpP6ge_TeefouZX-vsSXBHUqBlO3r7BGr1Q2mqoPj2/exec">
                    <div class="form-elements">
                      <p>Please fill in the short form below and one of our dedicated admissions team
                        will get back to
                        you
                        within
                        24 hours (local time, Monday to Friday). We look forward to answering all
                        of your questions.</p>
                      <label aria-label="Parent's Details">
                        <h4>Your Details</h4>
                      </label>
                      <div class="form-group">
                        <label for="exampleFullName" hidden></label>
                        <input type="text" name="name" class="form-control" id="exampleFullName" aria-describedby="fullName"
                          placeholder="Enter your full name" required>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1" hidden></label>
                        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                          placeholder="Enter email" required>
                        <div class="email-invalid" style="display:none" role="alert">
                          Must be a valid email address
                        </div>
                        <small id="emailHelp" class="form-text text-muted">We'll never share
                          your email with anyone
                          else.</small>
                      </div>
                      <hr>
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1" class="form-text text-muted" hidden></label>
                        <textarea class="form-control" name="message" id="exampleFormControlTextarea1" rows="3"
                          placeholder="Enter your message here" required></textarea>
                      </div>
                      <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                        <label class="form-check-label" for="exampleCheck1">
                          By ticking this box, you are accepting our
                          <a href="https://www.iubenda.com/privacy-policy/63134805/legal" target="_blank" rel="noopener noreferrer"
                            title="Privacy Policy">Privacy & Cookie Policy</a> and giving us your permission to use
                          this information which may be regarded as direct marketing in relation to our school.
                        </label>
                      </div>
                      <button type="submit" class="btn btn-outline-secondary">Submit Enquiry</button>
                    </div>

                    <div style="display:none;" class="thankyou_message">
                      <h2>
                        <em>Thanks</em> for contacting us!
                        We'll get back to you soon!
                      </h2>
                    </div>
                  </form>

                </div> <!-- End of Modal Body -->
              </div> <!-- End of Modal Content -->

            </div>
          </div>
          <!-- End of Modal -->
        </div>
        <div class="d-flex flex-column align-items-center col-md-4">
          <a href="/our-school">About Us</a>
          <a href="#">Map location</a>
          <a href="#">Blog</a>
          <a href="#">Gallery</a>
          <a href="#">Calendar</a>
          <a href="events">Events</a>
        </div>
        <div class="d-flex flex-column align-items-center col-md-4">
          <a href="/admissions/#fees">School Fees</a>
          <a href="#">FAQ</a>
          <a href="#">Online Portal</a>
          <a href="#">Careers</a>
          <a href="#">Referral Program</a>
          <a href="#">Scholarship Program</a>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="d-flex justify-content-center">
        <small class="row copyright-links">
          <div>Mooltripakdee International School &copy; 2018&nbsp;</div>
          <div class="d-none d-md-block">&middot;</div>
          <div>
            <a href="sitemap">&nbsp;Site Map&nbsp;</a>
          </div>
          <div class="d-none d-md-block">&middot;</div>
          <div>
            <a href="https://www.iubenda.com/privacy-policy/63134805/legal" target="_blank" rel="noopener noreferrer"
              title="Privacy Policy">&nbsp;Privacy &amp; Cookie Policy</a>
          </div>
        </small>
      </div>
    </div>
  </footer>
  <hr>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script data-cfasync="false" type="text/javascript" src="/dist/js/form-submission-handler.min.js"></script>

  <!-- Optional JavaScript -->
  <script>
    $('#showcase').carousel({
      interval: 5000
    });
    $('.alert').alert();
  </script>
</body>

</html>
