<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503015/mis-favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503035/mis-favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503034/mis-favicon/favicon-16x16.png">
  <link rel="manifest" href="https://res.cloudinary.com/imgursoyjean/raw/upload/v1537503082/mis-favicon/site.webmanifest">
  <link rel="mask-icon" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503081/mis-favicon/safari-pinned-tab.svg"
    color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Mooltripakdee International School">
  <meta name="application-name" content="Mooltripakdee International School">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- End of Favicon -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/dist/css/layout.min.css">
  <link rel="stylesheet" href="/dist/css/academics.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <title>Academics &vert; Mooltripakdee International School</title>

  <!-- cookiebot consent banner -->
  <!-- <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="889c84d8-1246-4048-b06c-b4cb9c1dfef1" type="text/javascript"
  async></script> -->
</head>

<body>
  <div class="alert alert--fixed-bottom alert-warning alert-dismissible fade show" role="alert">
    <strong>Note:</strong> We are currently undergoing construction on our website. We'll update the contents as soon
    as we can.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <!-- mobile view -->
  <nav class="navbar navbar-fixed-top d-block d-xl-none d-flex justify-content-between navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img class="navbar__logo" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503015/mis-favicon/apple-touch-icon.png"
        alt="MIS logo">
      Mooltripakdee International School
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav text-center mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/our-school">Our School</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/academics">Academics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/events">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admissions">Admissions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/our-team">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact-us">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end - mobile view -->
  <nav class="subpage-tint d-none d-xl-block">
    <div class="container">

      <!-- desktop view -->
      <div class="fixed-navbar">
        <span>
          <a href="/">
            <img class="logo" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496833/mis/mis-logo.png"
              alt="">
          </a>
        </span>
        <span class="logo-name">Mooltripakdee International School</span>
        <a href="/" class="btn btn-outline-success navbar-link">Home</a>
        <a href="/our-school" class="btn btn-outline-success navbar-link">Our School</a>
        <a href="/academics" class="current-page">Academics</a>
        <a href="/admissions" class="btn btn-outline-success navbar-link">Admissions</a>
        <a href="/events" class="btn btn-outline-success navbar-link">Events</a>
        <a href="/our-team" class="btn btn-outline-success navbar-link">Our Team</a>
        <a href="/contact-us" class="btn btn-outline-success navbar-link">Contact Us</a>
        <!-- Button trigger modal -->
        <!-- <a class="btn" data-toggle="modal" data-target="#enquiryForm" href="#">Enquiry</a> -->
      </div>
      <!-- end - desktop view -->
    </div>
  </nav>

  <header class="sub-header-image">
    <figure>
      <img src="https://res.cloudinary.com/imgursoyjean/image/upload/v1547775614/mis/mis-academics/subject-building-2.jpg" alt="Subject Building">
      <figcaption class="container">
        <span class="sub-header-location">Library - Secondary Building</span>
      </figcaption>
    </figure>

  </header>

  <main role="main">
    <article class="container">
      <h1>Academics</h1>
      <h4>Curricula</h4>
      <p>The MIS curricula are designed to encourage each child to achieve their highest potential as well as to meet
        the English Curriculum standards. The focus is on the physical, psychological, intellectual and social
        development of the child.</p>
      <h4>Preschool & Kindergarten</h4>
      <p>MIS offers Preschool & Kindergarten education for children aged between 2 and 5 years old. We use the
        Montessori educational method in parallel with the Early Years Foundation Stage of the English curriculum. Both
        approaches promote the key areas of care, learning and development.
        In the UK, Preschool is known as the Early Year Foundation Stage (EYFS), which covers education for children
        before they reach five. Meanwhile 'Kindergarten' here in Thailand, is equivalent to the ‘Reception Year’ in the
        UK, which admits children who turn 5 during the academic year.</p>
      <h4>Primary School</h4>
      <p>Our primary school caters for children aged between 5 and 11 years old. It offers a broad and balanced
        curriculum based on the English National Curriculum. We offer high academic standards and a wide range of
        enrichment curriculum activities. All our pupils are treated as individuals, and their unique talents are
        nurtured and developed.
        ​</p>
      <h4>Secondary School</h4>
      <p>Secondary School is geared towards 11 to 16 year old. We start with the English National Curriculum as the
        foundation and we supplement it with important ideas from other national and international sources in order to
        create well-grounded critical thinkers. There are a number of activities and tasks which encourages high
        achievement and academic success. All the pupils are encouraged to embrace a broader view of their world as
        they mature into their teen years.</p>
      <p>Key Stage 3 ( Ages 11- 14 ) starts with the English National Curriculum as the foundation and is supplemented
        with other National and International sources to create well-grounded critical thinkers. There is a number of
        activities and tasks which encourage high achievement and academic success.
        All the pupils are encouraged to embrace a broader view of their world as they mature into their teen years.</p>
    </article>


    <div class="three-links">
      <div class="container flex-links">
        <a data-toggle="modal" data-target="#enquiryForm">Inquire</a><!-- Modal button -->
        <a href="#">Enroll Now</a>
        <a href="#">Book a visit</a>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="d-flex flex-column col-md-4">
          <address>
            Mooltripakdee International School
            <br> 77 Moo 3, Chayapornvitee 25
            <br> Nongprue, Banglamung
            <br> Chonburi 20150
            <br> Tel:
            <a href="tel:+66038249759">+66 038 249759,</a>
            <a href="tel:+66038249760">60</a> -
            <a href="tel:+66038249761">61</a>
            <br> Fax:
            <a href="tel:+66038249762">+66 038 249762</a>
            <br> Email:
            <a href="mailto:admin@mis.ac.th">admin@mis.ac.th</a>
          </address>
          <span>
            Office hours: Mon-Fri
            <time datetime="08:00+07:00">08:00 AM</time> till
            <time datetime="08:00+07:00">05:00 PM</time>
          </span>

          <!-- Modal -->
          <div class="modal" id="enquiryForm" tabindex="-1" role="dialog" aria-labelledby="enquiryForm" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">

              <div class="modal-content">
                <!-- Modal Content -->
                <div class="modal-header">
                  <!-- Modal Header -->
                  <h5 class="modal-title">Enquiry Form</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div> <!-- End of Modal Header -->
                <div class="modal-body">
                  <!-- Modal Body -->
                  <form class="gform" method="POST" action="https://script.google.com/macros/s/AKfycbzYXRvw_wdpP6ge_TeefouZX-vsSXBHUqBlO3r7BGr1Q2mqoPj2/exec">
                    <div class="form-elements">
                      <p>Please fill in the short form below and one of our dedicated admissions team
                        will get back to
                        you
                        within
                        24 hours (local time, Monday to Friday). We look forward to answering all
                        of your questions.</p>
                      <label aria-label="Parent's Details">
                        <h4>Your Details</h4>
                      </label>
                      <div class="form-group">
                        <label for="exampleFullName" hidden></label>
                        <input type="text" name="name" class="form-control" id="exampleFullName" aria-describedby="fullName"
                          placeholder="Enter your full name">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1" hidden></label>
                        <input type="email" name="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                        <div class="email-invalid" style="display:none" role="alert">
                          Must be a valid email address
                        </div>
                        <small id="emailHelp" class="form-text text-muted">We'll never share
                          your email with anyone
                          else.</small>
                      </div>
                      <hr>
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1" class="form-text text-muted" hidden></label>
                        <textarea class="form-control" name="message" id="exampleFormControlTextarea1" rows="3"
                          placeholder="Enter your message here"></textarea>
                      </div>
                      <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                        <label class="form-check-label text-muted" for="exampleCheck1">
                          By ticking this box, you are accepting our
                          <a href="https://www.iubenda.com/privacy-policy/63134805/legal" target="_blank" rel="noopener noreferrer"
                            title="Privacy Policy">&nbsp;Privacy
                            &amp; Cookie Policy</a> and giving us your permission
                          to
                          use this information which
                          may be regarded as direct marketing in relation to our school.
                        </label>
                      </div>
                      <button type="submit" class="btn btn-outline-secondary">Submit Enquiry</button>
                    </div>

                    <div style="display:none;" class="thankyou_message">
                      <h2>
                        <em>Thanks</em> for contacting us!
                        We'll get back to you soon!
                      </h2>
                    </div>
                  </form>

                </div> <!-- End of Modal Body -->
              </div> <!-- End of Modal Content -->

            </div>
          </div>
          <!-- End of Modal -->

        </div>
        <div class="d-flex flex-column align-items-center col-md-4">
          <a href="/our-school">About Us</a>
          <a href="#">Map location</a>
          <a href="#">Blog</a>
          <a href="#">Gallery</a>
          <a href="#">Calendar</a>
          <a href="/events">Events</a>
        </div>
        <div class="d-flex flex-column align-items-center col-md-4">
          <a href="/admissions/#fees">School Fees</a>
          <a href="#">FAQ</a>
          <a href="#">Online Portal</a>
          <a href="#">Careers</a>
          <a href="#">Referral Program</a>
          <a href="#">Scholarship Program</a>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <small class="d-flex justify-content-md-center justify-content-lg-center">
        <span>Mooltripakdee International School &copy; 2018&nbsp;</span>
        &middot;
        <span>
          <a href="/sitemap">&nbsp;Site Map&nbsp;</a>
        </span>
        &middot;
        <span>
          <a href="https://www.iubenda.com/privacy-policy/63134805/legal" target="_blank" rel="noopener noreferrer"
            title="Privacy Policy">&nbsp;Privacy &amp; Cookie Policy</a>
        </span>
      </small>
    </div>
  </footer>
  <hr>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script data-cfasync="false" type="text/javascript" src="/dist/js/form-submission-handler.min.js"></script>

  <!-- Optional JavaScript -->
  <script>
    $('#header-carousel').carousel({
      interval: 5000
    });
    $('.alert').alert();
  </script>
</body>

</html>