<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503015/mis-favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503035/mis-favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503034/mis-favicon/favicon-16x16.png">
  <link rel="manifest" href="https://res.cloudinary.com/imgursoyjean/raw/upload/v1537503082/mis-favicon/site.webmanifest">
  <link rel="mask-icon" href="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503081/mis-favicon/safari-pinned-tab.svg"
    color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Mooltripakdee International School">
  <meta name="application-name" content="Mooltripakdee International School">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- End of Favicon -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/dist/css/layout.min.css">
  <link rel="stylesheet" href="/dist/css/our-team.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <title>Our Team &vert; Mooltripakdee International School</title>

  <!-- cookiebot consent banner -->
  <!-- <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="889c84d8-1246-4048-b06c-b4cb9c1dfef1" type="text/javascript"
  async></script> -->
</head>

<body>
  <div class="alert alert--fixed-bottom alert-warning alert-dismissible fade show" role="alert">
    <strong>Note:</strong> We are currently undergoing construction on our website. We'll update the contents as soon
    as we can.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <!-- mobile view -->
  <nav class="navbar navbar-fixed-top d-block d-xl-none d-flex justify-content-between navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img class="navbar__logo" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537503015/mis-favicon/apple-touch-icon.png"
        alt="MIS logo">
      Mooltripakdee International School
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav text-center mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/our-school">Our School</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/academics">Academics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/events">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admissions">Admissions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/our-team">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact-us">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end - mobile view -->
  <nav class="subpage-tint d-none d-xl-block">
    <div class="container">
      <!-- desktop view -->
      <div class="fixed-navbar">
        <span>
          <a href="/">
            <img class="logo" src="https://res.cloudinary.com/imgursoyjean/image/upload/v1537496833/mis/mis-logo.png"
              alt="">
          </a>
        </span>
        <span class="logo-name">Mooltripakdee International School</span>
        <a href="/" class="btn btn-outline-success navbar-link">Home</a>
        <a href="/our-school" class="btn btn-outline-success navbar-link">Our School</a>
        <a href="/academics" class="btn btn-outline-success navbar-link">Academics</a>
        <a href="/admissions" class="btn btn-outline-success navbar-link">Admissions</a>
        <a href="/events" class="btn btn-outline-success navbar-link">Events</a>
        <a href="/our-team" class="current-page">Our Team</a>
        <a href="/contact-us" class="btn btn-outline-success navbar-link">Contact Us</a>
      </div>
      <!-- end - desktop view -->
    </div>
  </nav>

  <header class="sub-header-image">
    <figure>
      <img src="https://res.cloudinary.com/imgursoyjean/image/upload/v1547710797/mis/mis-ourteam/staff_2018-19.jpg" alt="Group photo of Staffs 2018-19">
      <figcaption class="container">
        <span class="sub-header-location">MIS Team - Main Office</span>
      </figcaption>
    </figure>

  </header>

  <main role="main">

    <!-- Organizational Chart 2018 - 2019 -->
    <div class="container">
      <div class="header">
        <span class="header__title">
          <span class="header__title--bold">
            Mooltripakdee International School
          </span>
          <span class="header__title--regular">
            Organizational Chart 2018 - 2019
          </span>
        </span>

        <div class="header__text-box">
          <div class="header__text-box--title">
            VISION
          </div>
          <span class="header__text-box--description">
            Insert School Vision Here
          </span>
          <hr>
          <div class="header__text-box--title">
            MISSION
          </div>
          <span class="header__text-box--description">
            To nurture a happy, safe & welcoming community where children are equipped with positive attitudes, skills
            & knowledge to enable them to enjoy their childhood & to server as a foundation for their future
            development.
          </span>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 sticky-parent">
          <aside class="sticky">
            <!-- Quick Links -->
            <h4>Quick Links</h4>
            <ul>
              <a href="#main-office">
                <li>&rtrif;Main Office</li>
              </a>
              <a href="#eyfs">
                <li>&rtrif;Early Years</li>
              </a>
              <a href="#ks1">
                <li>&rtrif;Key Stage 1</li>
              </a>
              <a href="#ks2">
                <li>&rtrif;Key Stage 2</li>
              </a>
              <a href="#ks3">
                <li>&rtrif;Key Stage 3</li>
              </a>
              <a href="#ks4">
                <li>&rtrif;Key Stage 4</li>
              </a>
              <a href="#primary-subject">
                <li>&rtrif;Primary Subjects</li>
              </a>
              <a href="#secondary-subject">
                <li>&rtrif;Secondary Subjects</li>
              </a>
            </ul>

            <!-- End of Quick Links -->
          </aside>
        </div>

        <div class="col-lg-9">
          <!-- Org Chart -->
          <div class="orgchart">

            <!-- Main Office -->
            <div class="main-office">
              <a name="main-office"></a>
              <div class="main-office--title">
                Main Office Administration
              </div>
            </div>

            <div id="manager" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/main office/Dr-Wiravan-Mooltripakdee.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Dr Wiravan Mooltripakdee<br>
                  <span class="info">
                    Owner and Manager
                  </span>
                </div>
              </div>
            </div>

            <div id="assistant-manager" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/main office/Dr-Nissakorn-Phimthong.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Dr Nissakorn Phimthong<br>
                  <span class="info">
                    Assistant Manager
                  </span>
                </div>
              </div>
            </div>

            <div id="deputy-principal1" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/main office/Rob-Soden.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Rob Soden<br>
                  <span class="info">
                    Vice Principal
                  </span>
                </div>
              </div>
            </div>

            <div id="principal" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/main office/Mark-Grittner.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Mark Grittner<br>
                  <span class="info">
                    School Principal
                  </span>
                </div>
              </div>
            </div>

            <div id="deputy-principal2" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/main office/Matthew-Bolton.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Matthew Bolton<br>
                  <span class="info">
                    Deputy Principal
                  </span>
                </div>
              </div>
            </div>

            <div id="office-administrator" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/main office/Orathai-Moolpia.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Orathai Moolpia<br>
                  <span class="info">
                    Office Administrator
                  </span>
                </div>
              </div>
            </div>

            <div id="accountant1" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/main office/Orawan-Suwannasaeng.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Orawan Suwannasaeng<br>
                  <span class="info">
                    Accountant
                  </span>
                </div>
              </div>
            </div>

            <div id="accounting-head" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/main office/Wimonwan-Teomsab.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Wimonwan Teomsab<br>
                  <span class="info">
                    Accounting Head
                  </span>
                </div>
              </div>
            </div>

            <div id="accountant2" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/main office/Rujirapha-Thongtapthai.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Rujirapha Thongtapthai<br>
                  <span class="info">
                    Accountant
                  </span>
                </div>
              </div>
            </div>
            <!-- End of Main Office -->

            <!-- EYFS Teachers -->
            <div class="teaching-staff">
              <a name="eyfs"></a>
              <div class="teaching-staff--title">
                Early Years Foundation Stage (EYFS) Teachers
              </div>
            </div>

            <div id="kindergarten3" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/eyfs/Lauren-Mutmear.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Lauren Mutmear<br>
                  <span class="info">
                    Kindergarten 3<br>
                    EYFS Coordinator
                  </span>
                </div>
              </div>
            </div>

            <div id="preschoolA1" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/eyfs/Colleen-Spievak.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Colleen Spievak<br>
                  <span class="info">
                    Preschool A/1
                  </span>
                </div>
              </div>
            </div>

            <div id="preschoolA2" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/eyfs/Krista-Alessandri.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Krista Alessandri<br>
                  <span class="info">
                    Preschool A/2
                  </span>
                </div>
              </div>
            </div>

            <div id="preschoolB1" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/eyfs/Daria-Bredow.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Daria Bredow<br>
                  <span class="info">
                    Preschool B/1
                  </span>
                </div>
              </div>
            </div>

            <div id="preschoolB2" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/eyfs/Jessica-Casarotte.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Jessica Casarotte<br>
                  <span class="info">
                    Preschool B/2
                  </span>
                </div>
              </div>
            </div>

            <div id="kindergarten1" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/eyfs/Edward-Emmett.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Edward Emmett<br>
                  <span class="info">
                    Kindergarten 1
                  </span>
                </div>
              </div>
            </div>

            <div id="kindergarten2" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/eyfs/Ewan-Walkinshaw.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Ewan Walkinshaw<br>
                  <span class="info">
                    Kindergarten 2
                  </span>
                </div>
              </div>
            </div>
            <!-- End of EYFS Teachers -->

            <!-- KS1 Teachers -->
            <div class="teaching-staff">
              <a name="ks1"></a>
              <div class="teaching-staff--title">
                Primary School (Key Stage 1) Teachers
              </div>
            </div>

            <div id="year2class1" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks1/Gregg-Sangster.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Gregg Sangster<br>
                  <span class="info">
                    Year 2/1<br>
                    Key Stage 1 Coordinator
                  </span>
                </div>
              </div>
            </div>

            <div id="year1class1" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks1/Kameren-Lund.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Kameren Lund<br>
                  <span class="info">
                    Year 1/1
                  </span>
                </div>
              </div>
            </div>

            <div id="year1class2" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks1/Ayesha-Rahman.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Ayesha Rahman<br>
                  <span class="info">
                    Year 1/2
                  </span>
                </div>
              </div>
            </div>

            <div id="year1class3" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks1/Richard-Roberts.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Richard<br>
                  <span class="info">
                    Year 1/3
                  </span>
                </div>
              </div>
            </div>

            <div id="year2class2" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks1/Mark-Lloyd.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Mark L.<br>
                  <span class="info">
                    Year 2/2
                  </span>
                </div>
              </div>
            </div>

            <div id="year2class3" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks1/Matthew-Sellers.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Matthew Sellers<br>
                  <span class="info">
                    Year 2/3
                  </span>
                </div>
              </div>
            </div>

            <div id="year3class1" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks1/Robert-Woodhead.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Robert Woodhead<br>
                  <span class="info">
                    Year 3/1
                  </span>
                </div>
              </div>
            </div>
            <!-- End of KS1 Teachers -->

            <!-- KS2 Teachers -->
            <div class="teaching-staff">
              <a name="ks2"></a>
              <div class="teaching-staff--title">
                Primary School (Key Stage 2) Teachers
              </div>
            </div>

            <div id="year3class2" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks2/Duncan-Emmott.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Duncan Emmott<br>
                  <span class="info">
                    Year 3/2<br>
                    Key Stage 2 Coordinator
                  </span>
                </div>
              </div>
            </div>

            <div id="year4class1" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks2/Anthony-Kelly.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Anthony Kelly<br>
                  <span class="info">
                    Year 4/1
                  </span>
                </div>
              </div>
            </div>

            <div id="year4class2" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks2/Robert-Cable.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Robert Cable<br>
                  <span class="info">
                    Year 4/2
                  </span>
                </div>
              </div>
            </div>

            <div id="year5class1" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks2/Michael-Jacobson.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Michael Jacobson<br>
                  <span class="info">
                    Year 5/1
                  </span>
                </div>
              </div>
            </div>

            <div id="year5class2" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks2/Danielle-Cope.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Danielle Cope<br>
                  <span class="info">
                    Year 5/2
                  </span>
                </div>
              </div>
            </div>

            <div id="year6class1" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks2/Justin-Senior.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Justin Senior<br>
                  <span class="info">
                    Year 6/1
                  </span>
                </div>
              </div>
            </div>

            <div id="year6class2" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks2/Mark-Polson.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Mark Polson<br>
                  <span class="info">
                    Year 6/2
                  </span>
                </div>
              </div>
            </div>
            <!-- End of KS2 Teachers -->

            <!-- KS3 Teachers -->
            <div class="teaching-staff">
              <a name="ks3"></a>
              <div class="teaching-staff--title">
                Secondary School (Key Stage 3) Teachers
              </div>
            </div>

            <div id="year7class1" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks3/Timothy-Swihart.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Timothy Swihart<br>
                  <span class="info">
                    Year 7/1<br>
                    Key Stage 3 Coordinator
                  </span>
                </div>
              </div>
            </div>

            <div id="year7class2" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks3/Patrick-Flood.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Patrick Flood<br>
                  <span class="info">
                    Year 7/2
                  </span>
                </div>
              </div>
            </div>

            <div id="year8" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks3/Christopher-Fung.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Christopher Fung<br>
                  <span class="info">
                    Year 8
                  </span>
                </div>
              </div>
            </div>

            <div id="year9" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks3/Matthew-Coutts.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Matthew Coutts<br>
                  <span class="info">
                    Year 9
                  </span>
                </div>
              </div>
            </div>
            <!-- End of KS3 Teachers -->

            <!-- KS4 Teachers -->
            <div class="teaching-staff">
              <a name="ks4"></a>
              <div class="teaching-staff--title">
                Secondary School (Key Stage 4) Teachers
              </div>
            </div>

            <div id="year10" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks4/Barry-Arnold.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Barry Arnold<br>
                  <span class="info">
                    Year 10
                  </span>
                </div>
              </div>
            </div>

            <div id="year11" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/ks4/Jeannette-Willcock.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Jeannette Willcock<br>
                  <span class="info">
                    Year 11
                  </span>
                </div>
              </div>
            </div>
            <!-- End of KS4 Teachers -->

            <!-- Primary Subject Teachers -->
            <div class="teaching-staff">
              <a name="primary-subject"></a>
              <div class="teaching-staff--title">
                Primary Subject Teachers
              </div>
            </div>

            <div id="primaryPE1" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/primary subject/Julian-Madison.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Julian Madison<br>
                  <span class="info">
                    Physical Education (PE)
                  </span>
                </div>
              </div>
            </div>

            <div id="primaryPE2" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/primary subject/Matthew-Bomberger.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Matthew Bomberger<br>
                  <span class="info">
                    Physical Education (PE)
                  </span>
                </div>
              </div>
            </div>

            <div id="primaryThai1" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/primary subject/Walailak-Chompoowiset.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Walailak Chompoowiset<br>
                  <span class="info">
                    Thai Language
                  </span>
                </div>
              </div>
            </div>

            <div id="primaryThai2" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/primary subject/Siriporn-Nanpanak.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Siriporn Nanpanak<br>
                  <span class="info">
                    Thai Language
                  </span>
                </div>
              </div>
            </div>

            <div id="primaryThai3" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/primary subject/Patcharee-Onsing.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Patcharee Onsing<br>
                  <span class="info">
                    Thai Language
                  </span>
                </div>
              </div>
            </div>

            <div id="primaryThai4" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/primary subject/Siriwan-Tanwong.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Siriwan Tanwong<br>
                  <span class="info">
                    Thai Language
                  </span>
                </div>
              </div>
            </div>

            <div id="primaryThai5" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/primary subject/Apinya-Arunruang.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Apinya Arunruang<br>
                  <span class="info">
                    Thai Language
                  </span>
                </div>
              </div>
            </div>

            <!-- End of Primary Subject Teachers -->

            <!-- Secondary Subject Teachers -->
            <div class="teaching-staff">
              <a name="secondary-subject"></a>
              <div class="teaching-staff--title">
                Secondary Subject Teachers
              </div>
            </div>

            <div id="secondaryThai" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/secondary subject/Suparada-Wiyabun.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Suparada Wiyabun<br>
                  <span class="info">
                    Thai Language
                  </span>
                </div>
              </div>
            </div>

            <div id="secondaryThai2" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/secondary subject/Gonggidagorn-Boonsaeng.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Gonggidagorn Boonsaeng<br>
                  <span class="info">
                    Thai Language
                  </span>
                </div>
              </div>
            </div>

            <div id="secondaryThai3" class="orgchart__textbox">
              <div class="orgchart__textbox--position">
                <img src="../img/org chart/secondary subject/Kavinnat-Honyam.jpg" alt="">
                <div class="orgchart__textbox--name">
                  Kavinnat Honyam<br>
                  <span class="info">
                    Thai Language
                  </span>
                </div>
              </div>
            </div>

            <!-- End of Secondary Subject Teachers -->

          </div>
          <!-- End of Org Chart -->

        </div>
      </div>

    </div> <!-- End Container -->
    <!-- End of Organizational Chart 2018 - 2019 -->

    <div class="three-links">
      <div class="container flex-links">
        <a data-toggle="modal" data-target="#enquiryForm">Inquire</a><!-- Modal button -->
        <a href="#">Enroll Now</a>
        <a href="#">Book a visit</a>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="d-flex flex-column col-md-4">
          <address>
            Mooltripakdee International School
            <br> 77 Moo 3, Chayapornvitee 25
            <br> Nongprue, Banglamung
            <br> Chonburi 20150
            <br> Tel:
            <a href="tel:+66038249759">+66 038 249759,</a>
            <a href="tel:+66038249760">60</a> -
            <a href="tel:+66038249761">61</a>
            <br> Fax:
            <a href="tel:+66038249762">+66 038 249762</a>
            <br> Email:
            <a href="mailto:admin@mis.ac.th">admin@mis.ac.th</a>
          </address>
          <span>
            Office hours: Mon-Fri
            <time datetime="08:00+07:00">08:00 AM</time> till
            <time datetime="08:00+07:00">05:00 PM</time>
          </span>

          <!-- Modal -->
          <div class="modal" id="enquiryForm" tabindex="-1" role="dialog" aria-labelledby="enquiryForm" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">

              <div class="modal-content">
                <!-- Modal Content -->
                <div class="modal-header">
                  <!-- Modal Header -->
                  <h5 class="modal-title">Enquiry Form</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div> <!-- End of Modal Header -->
                <div class="modal-body">
                  <!-- Modal Body -->
                  <form class="gform" method="POST" action="https://script.google.com/macros/s/AKfycbzYXRvw_wdpP6ge_TeefouZX-vsSXBHUqBlO3r7BGr1Q2mqoPj2/exec">
                    <div class="form-elements">
                      <p>Please fill in the short form below and one of our dedicated admissions team
                        will get back to
                        you
                        within
                        24 hours (local time, Monday to Friday). We look forward to answering all
                        of your questions.</p>
                      <label aria-label="Parent's Details">
                        <h4>Your Details</h4>
                      </label>
                      <div class="form-group">
                        <label for="exampleFullName" hidden></label>
                        <input type="text" name="name" class="form-control" id="exampleFullName" aria-describedby="fullName"
                          placeholder="Enter your full name">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1" hidden></label>
                        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                          placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share
                          your email with anyone
                          else.</small>
                      </div>
                      <hr>
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1" class="form-text text-muted" hidden></label>
                        <textarea class="form-control" name="message" id="exampleFormControlTextarea1" rows="3"
                          placeholder="Is there anything else you'd like to tell us?"></textarea>
                      </div>
                      <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <small>
                          <label class="form-check-label text-muted" for="exampleCheck1"></label>
                          By ticking this box, you are accepting our
                          <a href="https://www.iubenda.com/privacy-policy/63134805/legal" target="_blank" rel="noopener noreferrer"
                            title="Privacy Policy">&nbsp;Privacy
                            &amp; Cookie Policy</a> and giving us your permission
                          to
                          use this information which
                          may be regarded as direct marketing in relation to our school.
                        </small>
                      </div>
                      <button type="submit" class="btn btn-outline-secondary">Submit Enquiry</button>
                    </div>

                    <div style="display:none;" class="thankyou_message">
                      <h2>
                        <em>Thanks</em> for contacting us!
                        We'll get back to you soon!
                      </h2>
                    </div>
                  </form>

                </div> <!-- End of Modal Body -->
              </div> <!-- End of Modal Content -->

            </div>
          </div>
          <!-- End of Modal -->

        </div>
        <div class="d-flex flex-column align-items-center col-md-4">
          <a href="/our-school">About Us</a>
          <a href="#">Map location</a>
          <a href="#">Blog</a>
          <a href="#">Gallery</a>
          <a href="#">Calendar</a>
          <a href="/events">Events</a>
        </div>
        <div class="d-flex flex-column align-items-center col-md-4">
          <a href="/admissions/#fees">School Fees</a>
          <a href="#">FAQ</a>
          <a href="#">Online Portal</a>
          <a href="#">Careers</a>
          <a href="#">Referral Program</a>
          <a href="#">Scholarship Program</a>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <small class="d-flex justify-content-md-center justify-content-lg-center">
        <span>Mooltripakdee International School &copy; 2018&nbsp;</span>
        &middot;
        <span>
          <a href="#">&nbsp;Site Map&nbsp;</a>
        </span>
        &middot;
        <span>
          <a href="https://www.iubenda.com/privacy-policy/63134805/legal" target="_blank" rel="noopener noreferrer"
            title="Privacy Policy">&nbsp;Privacy &amp; Cookie Policy</a>
        </span>
      </small>
    </div>
  </footer>
  <hr>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script data-cfasync="false" type="text/javascript" src="/dist/js/form-submission-handler.min.js"></script>

  <!-- Optional JavaScript -->
  <script>
    $('#header-carousel').carousel({
      interval: 5000
    });
    $('.alert').alert();
  </script>
</body>

</html>